<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sp.model/src" modelPluginID="sp.model" modelName="Sp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sp.ecore</foreignModel>
  <genPackages prefix="Sp" basePackage="TDT4250" disposableProviderFactory="true"
      ecorePackage="sp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sp.ecore#//Semester">
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//Semester/Autumn"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//Semester/Spring"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sp.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//Status/obligatory"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//Status/electable"/>
    </genEnums>
    <genDataTypes ecoreDataType="sp.ecore#//Credits"/>
    <genDataTypes ecoreDataType="sp.ecore#//CourseCode"/>
    <genClasses ecoreClass="sp.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//Organization/departments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Organization/name"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//Department/programmes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Department/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Department/abbreviation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//Department/responsibleFor"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//StudyPlan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//StudyPlan/specialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//StudyPlan/semesters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//StudyPlan/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//StudyPlan/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//StudyPlan/level"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/semesterOffered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//Course/offeredTo"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//SemesterInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sp.ecore#//SemesterInstance/courseSlots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//SemesterInstance/semester"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//SemesterInstance/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//SemesterInstance/intendedWorkload"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sp.ecore#//SemesterInstance/studyPlan"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sp.ecore#//CourseSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//CourseSlot/credits"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sp.ecore#//CourseSlot/semester"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//CourseSlot/status"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//ElectablesCourseSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//ElectablesCourseSlot/courses"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//ObligatoryCourseSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//ObligatoryCourseSlot/course"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
